<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrap{
            width: 50%;
            margin: 0 auto;
        }

      
        .top,
        .bottom {
            margin-bottom: 20px;
            border: #e7eeea solid;
        }

        .top h3,
        .bottom h3 {
            padding: 28px;
            font-size: 23px;
            font-weight: bold;
            color: #829886;
            background-color: #e7eeea;
        }

        .price,
        .total {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            color: #829886;
        }

        .total span {
            font-size: 20px;
            font-weight: bold;
        }

        .list {
            padding: 15px;
            border-bottom: 1px solid #e7eeea;
        }

        .item {
            color: #829886;
            width: 100%;
        }

        .item img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .item table {
            width: 100%;
            border-collapse: collapse;
        }

        .item td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .item-total {
            font-size: 25px;
            font-weight: bold;
        }
  </style>
</head>
<body>
    <div class="wrap">


         <div class="top" style="font-size: 25PX;">
            <h3>訂購者資訊</h3></h3>
            <div class="price">
                <div style="width: 20%;">姓名:王曉明</div>
                <div style="width: 30%;">電話:0988888888</div>
                <div style="width: 50%;">收件地址:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
            </div>
        </div>  

        <div class="bottom">
            <h3>購物清單</h3>

            
            <div class="list">
                <div class="item">
                    <table  style="font-size: 25PX;">
                        <tr>
                            <td><img src="https://i.postimg.cc/zB7qtwdD/pic.png" alt="picture of cake"></td>
                            <td>焦糖馬卡龍</td>
                            <td>規格</td>
                            <td>2</td></td>
                            <td>NT$ 900</td>
                            <td class="item-total">NT$ 1800</td>
                        </tr>
                    </table>
                </div>
            </div>





        </div>


     
        <div class="top"  style="font-size: 25PX;">
            <h3>訂單摘要</h3>
            <div class="price">
                <span>小計</span>
                <span>NT$ 2,700</span>
            </div>
            <div class="price">
                <span>優惠券</span>
                <span>NT$ 300</span>
            </div>
            <div class="total" >
                <span style="font-size: 30PX;">總計</span>
                <span style="font-size: 30PX;">NT$ 3,000</span>
            </div>
        </div>  
     

    </div>
    
</body>
</html>
